04.06.2025 ver.1.6
------------------

+ Add field `design_factor` to `asme.Context` class.

+ Add ASME B31G 1991 edition to GAE example.

24.02.2025 ver.1.5.1
--------------------

- Fix asme safe_pressure method zero case.

12.12.2023 ver.1.5
------------------

* Replace pep257 - > pydocstyle in tests.

+ String representation for classes `metal_loss.Item`, `Pipe`, `Context`.

* Named constant 777.

* `Material` class replaced by external `pipeline-material` package.

01.03.2023 ver.1.4
------------------

+ Corrosion rate and estimated repair in years.

27.02.2023 ver.1.3
------------------

+ Editions 1991 and 2012 for ASME B31G method

16.02.2023 ver.1.2
------------------

+ Localization feature for ASME B31G method explain text

- Fix error in ASME B31G method explain text

14.02.2023 ver.1.1
------------------

+ Calculation explain facility for ASME B31G method

+ Python2 support

09.02.2023 ver.1.0
------------------

+ ASME B31G method
